[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[163] biber-MSWIN64:340> INFO - === 
[217] Biber.pm:419> INFO - Reading 'main.bcf'
[376] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[396] Biber.pm:4419> INFO - Processing section 0
[408] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[484] bibtex.pm:1713> INFO - LaTeX decoding ...
[546] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[814] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[814] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[868] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[868] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[868] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[868] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[897] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[952] bbl.pm:763> INFO - Output to main.bbl
[953] Biber.pm:131> WARN - ISBN '9798400701245' in entry 'guo_towards_2023' is invalid - run biber with '--validate_datamodel' for details.
[953] Biber.pm:133> INFO - WARNINGS: 1
