\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{USenglish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vultureanu-albisi_recommender_2021}
\abx@aux@segm{0}{0}{vultureanu-albisi_recommender_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{7}{section.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tiddi_knowledge_2022}
\abx@aux@segm{0}{0}{tiddi_knowledge_2022}
\abx@aux@cite{0}{tiddi_knowledge_2022}
\abx@aux@segm{0}{0}{tiddi_knowledge_2022}
\abx@aux@page{1}{8}
\@writefile{toc}{\contentsline {subsubsection}{Types of Explainable Recommender Systems}{8}{section*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guo_survey_2020}
\abx@aux@segm{0}{0}{guo_survey_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{byrne_counterfactuals_2019}
\abx@aux@segm{0}{0}{byrne_counterfactuals_2019}
\abx@aux@cite{0}{byrne_counterfactuals_2019}
\abx@aux@segm{0}{0}{byrne_counterfactuals_2019}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{6}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem and Objective}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological Approach}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Contributions and Outcomes}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{12}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang_explainable_2019}
\abx@aux@segm{0}{0}{wang_explainable_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{geng_path_2022}
\abx@aux@segm{0}{0}{geng_path_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{14}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Explainable AI In Knowledge Graph Recommender Systesm}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Path-based Modeling}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{7}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xian_cafe_2020}
\abx@aux@segm{0}{0}{xian_cafe_2020}
\abx@aux@cite{0}{xian_cafe_2020}
\abx@aux@segm{0}{0}{xian_cafe_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xian_reinforcement_2019}
\abx@aux@segm{0}{0}{xian_reinforcement_2019}
\abx@aux@page{8}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integration of User Profiles and Behavior}{15}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{10}{15}
\abx@aux@page{12}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explainability through Symbolic and Logical Reasoning}{15}{subsection.2.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{watson_good_2020}
\abx@aux@segm{0}{0}{watson_good_2020}
\abx@aux@cite{0}{watson_good_2020}
\abx@aux@segm{0}{0}{watson_good_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lucic_cf-gnnexplainer_2021}
\abx@aux@segm{0}{0}{lucic_cf-gnnexplainer_2021}
\abx@aux@page{13}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Counterfacutal Reasoning in XAI}{16}{section.2.2}\protected@file@percent }
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jaimini_causalkg_2022}
\abx@aux@segm{0}{0}{jaimini_causalkg_2022}
\abx@aux@cite{0}{jaimini_causalkg_2022}
\abx@aux@segm{0}{0}{jaimini_causalkg_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{akula_cocox_2020}
\abx@aux@segm{0}{0}{akula_cocox_2020}
\abx@aux@cite{0}{akula_cocox_2020}
\abx@aux@segm{0}{0}{akula_cocox_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tan_learning_2022}
\abx@aux@segm{0}{0}{tan_learning_2022}
\abx@aux@page{18}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ma_clear_2022}
\abx@aux@segm{0}{0}{ma_clear_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang_incorporating_2021}
\abx@aux@segm{0}{0}{wang_incorporating_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zellinger_counterfactual_2024}
\abx@aux@segm{0}{0}{zellinger_counterfactual_2024}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wei_causal_2023}
\abx@aux@segm{0}{0}{wei_causal_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tran_counterfactual_2021}
\abx@aux@segm{0}{0}{tran_counterfactual_2021}
\abx@aux@cite{0}{tran_counterfactual_2021}
\abx@aux@segm{0}{0}{tran_counterfactual_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu_practical_2022}
\abx@aux@segm{0}{0}{liu_practical_2022}
\abx@aux@page{24}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Counterfactual Methods in Different Types of Recommender Systems}{19}{section.2.3}\protected@file@percent }
\abx@aux@page{25}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghazimatin_prince_2020}
\abx@aux@segm{0}{0}{ghazimatin_prince_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tan_counterfactual_2021}
\abx@aux@segm{0}{0}{tan_counterfactual_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen_dark_2023}
\abx@aux@segm{0}{0}{chen_dark_2023}
\abx@aux@cite{0}{chen_dark_2023}
\abx@aux@segm{0}{0}{chen_dark_2023}
\abx@aux@page{29}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{34}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang_reinforced_2024}
\abx@aux@segm{0}{0}{wang_reinforced_2024}
\abx@aux@cite{0}{wang_reinforced_2024}
\abx@aux@segm{0}{0}{wang_reinforced_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guo_towards_2023}
\abx@aux@segm{0}{0}{guo_towards_2023}
\abx@aux@cite{0}{guo_towards_2023}
\abx@aux@segm{0}{0}{guo_towards_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{medda_gnnuers_2024}
\abx@aux@segm{0}{0}{medda_gnnuers_2024}
\abx@aux@cite{0}{medda_gnnuers_2024}
\abx@aux@segm{0}{0}{medda_gnnuers_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wei_model-agnostic_2021}
\abx@aux@segm{0}{0}{wei_model-agnostic_2021}
\abx@aux@cite{0}{wei_model-agnostic_2021}
\abx@aux@segm{0}{0}{wei_model-agnostic_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xu_adversarial_2020}
\abx@aux@segm{0}{0}{xu_adversarial_2020}
\abx@aux@cite{0}{xu_adversarial_2020}
\abx@aux@segm{0}{0}{xu_adversarial_2020}
\abx@aux@page{36}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application of Counterfactuals for Fairness and Bias Mitigation}{21}{section.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chiappa_path-specific_2019}
\abx@aux@segm{0}{0}{chiappa_path-specific_2019}
\abx@aux@cite{0}{chiappa_path-specific_2019}
\abx@aux@segm{0}{0}{chiappa_path-specific_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mitigating Bias Across Different AI Frameworks}{22}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{38}{22}
\abx@aux@page{40}{22}
\abx@aux@page{42}{22}
\abx@aux@page{44}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Enriching Data and Ensuring Equitable Outcomes}{22}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{46}{22}
\abx@aux@page{48}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balloccu_post_2022}
\abx@aux@segm{0}{0}{balloccu_post_2022}
\abx@aux@cite{0}{balloccu_post_2022}
\abx@aux@segm{0}{0}{balloccu_post_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Leveraging Knowledge Graphs for Fair Recommendations}{23}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{50}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design and Methodology}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{24}{Research Design and Methodology}{chapter.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommender System Details}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data and Implementation}{25}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{52}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Knowledge Graph Composition}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Knowledge Graph Nodes and Relations Types}}{26}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knowledge_graph_structure}{{3.1}{26}{Knowledge Graph Nodes and Relations Types}{figure.caption.4}{}}
\newlabel{1@xvr}{{}{26}}
\newlabel{1@vr}{{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Path-Based Recommendation Mechanics}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{2@xvr}{{}{26}}
\newlabel{2@vr}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metapaths Definded Within Recommender Systsm}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:metapaths}{{3.2}{27}{Metapaths Definded Within Recommender Systsm}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Counterfactual Analysis}{27}{section.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bloch2023centrality}
\abx@aux@segm{0}{0}{bloch2023centrality}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attribute Filtering and Knowledge Graph Refinement}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outlier Nodes Detection and Removal}{28}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{53}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Degree Centrality Distributions of Nodes by Node Type}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:degree_centrality_distributions_by_node_type}{{3.3}{29}{Degree Centrality Distributions of Nodes by Node Type}{figure.caption.7}{}}
\newlabel{3@xvr}{{}{29}}
\newlabel{3@vr}{{}{29}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{satopaa_finding_2011}
\abx@aux@segm{0}{0}{satopaa_finding_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blondel_fast_2008}
\abx@aux@segm{0}{0}{blondel_fast_2008}
\abx@aux@page{54}{30}
\newlabel{4@xvr}{{}{30}}
\newlabel{4@vr}{{}{30}}
\newlabel{5@xvr}{{}{30}}
\newlabel{5@vr}{{}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Graph Metrics Before and After Cleaning}}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:graph_metrics}{{3.1}{30}{Graph Metrics Before and After Cleaning}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Degree Centrality of All Nodes and Knee Point Specified with Kneedle Algorithm}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:degree_centralitites_and_knee_point}{{3.4}{31}{Degree Centrality of All Nodes and Knee Point Specified with Kneedle Algorithm}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Community Detection and Graph Analysis Node Filtering}{31}{subsection.3.3.2}\protected@file@percent }
\abx@aux@page{55}{31}
\newlabel{eq:modularity}{{3.1}{31}{Community Detection and Graph Analysis Node Filtering}{equation.3.3.1}{}}
\newlabel{eq:delta_modularity}{{3.2}{32}{Community Detection and Graph Analysis Node Filtering}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attribute Selection}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case Study}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{34}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{35}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{chapter.5}\protected@file@percent }
\abx@aux@page{56}{36}
\abx@aux@page{57}{36}
\abx@aux@page{58}{36}
\abx@aux@page{59}{36}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\abx@aux@page{67}{37}
\abx@aux@page{68}{37}
\abx@aux@page{69}{37}
\abx@aux@page{70}{37}
\abx@aux@page{71}{37}
\abx@aux@page{72}{37}
\abx@aux@page{73}{37}
\abx@aux@page{74}{37}
\abx@aux@page{75}{37}
\abx@aux@page{76}{38}
\abx@aux@page{77}{38}
\abx@aux@page{78}{38}
\abx@aux@page{79}{38}
\abx@aux@page{80}{38}
\abx@aux@page{81}{38}
\abx@aux@page{82}{38}
\abx@aux@page{83}{38}
\abx@aux@page{84}{38}
\abx@aux@page{85}{38}
\abx@aux@page{86}{38}
\abx@aux@page{87}{39}
\abx@aux@page{88}{39}
\abx@aux@page{89}{39}
\newlabel{appendix}{{5}{40}{Appendix}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{40}{chapter*.13}\protected@file@percent }
\newlabel{6@xvr}{{}{40}}
\newlabel{6@vr}{{}{40}}
\newlabel{7@xvr}{{}{40}}
\newlabel{7@vr}{{}{40}}
\newlabel{8@xvr}{{}{40}}
\newlabel{8@vr}{{}{40}}
\newlabel{fig:std_dv_community_sizes_comparison}{{5.1a}{40}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:std_dv_community_sizes_comparison}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:std_dv_removed_nodes_degree_centrality_distribution}{{5.1b}{40}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:std_dv_removed_nodes_degree_centrality_distribution}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of Community Sizes and Degree Centrality Distribution of Removed Nodes Using the Standard Deviation Method}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:std_dv_plots}{{5.1}{40}{Comparison of Community Sizes and Degree Centrality Distribution of Removed Nodes Using the Standard Deviation Method}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Community Sizes Comparison (Standard Deviation)}}}{40}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree Centrality Distribution of Removed Nodes (Standard Deviation)}}}{40}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:percentile_community_sizes_comparison}{{5.2a}{41}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:percentile_community_sizes_comparison}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:percentile_removed_nodes_degree_centrality_distribution}{{5.2b}{41}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:percentile_removed_nodes_degree_centrality_distribution}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Community Sizes and Degree Centrality Distribution of Removed Nodes Using the Percentile Method}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:percentile_plots}{{5.2}{41}{Comparison of Community Sizes and Degree Centrality Distribution of Removed Nodes Using the Percentile Method}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Community Sizes Comparison (Percentile)}}}{41}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree Centrality Distribution of Removed Nodes (Percentile)}}}{41}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:IQR_community_sizes_comparison}{{5.3a}{41}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:IQR_community_sizes_comparison}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:IQR_removed_nodes_degree_centrality_distribution}{{5.3b}{41}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:IQR_removed_nodes_degree_centrality_distribution}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of Community Sizes and Degree Centrality Distribution of Removed Nodes Using the IQR Method}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IQR_plots}{{5.3}{41}{Comparison of Community Sizes and Degree Centrality Distribution of Removed Nodes Using the IQR Method}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Community Sizes Comparison (IQR)}}}{41}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree Centrality Distribution of Removed Nodes (IQR)}}}{41}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:knee_community_sizes_comparison}{{5.4a}{42}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:knee_community_sizes_comparison}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:knee_removed_nodes_degree_centrality_distribution}{{5.4b}{42}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:knee_removed_nodes_degree_centrality_distribution}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Community Sizes and Degree Centrality Distribution of Removed Nodes Using the Knee Method}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:knee_plots}{{5.4}{42}{Comparison of Community Sizes and Degree Centrality Distribution of Removed Nodes Using the Knee Method}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Community Sizes Comparison (Knee Method)}}}{42}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree Centrality Distribution of Removed Nodes (Knee Method)}}}{42}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:top20_community_sizes_comparison}{{5.5a}{42}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:top20_community_sizes_comparison}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:top20_removed_nodes_degree_centrality_distribution}{{5.5b}{42}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:top20_removed_nodes_degree_centrality_distribution}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Community Sizes and Degree Centrality Distribution of Removed Nodes Using the Top 20 Method}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:top20_plots}{{5.5}{42}{Comparison of Community Sizes and Degree Centrality Distribution of Removed Nodes Using the Top 20 Method}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Community Sizes Comparison (Top 20 Method)}}}{42}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree Centrality Distribution of Removed Nodes (Top 20 Method)}}}{42}{subfigure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Outlier Detection Methods}}{43}{table.caption.19}\protected@file@percent }
\newlabel{tab:outlier_detection_methods}{{5.1}{43}{Comparison of Outlier Detection Methods}{table.caption.19}{}}
\abx@aux@read@bbl@mdfivesum{B82B663E7CE2E2D32A29E51B72A305A0}
\abx@aux@defaultrefcontext{0}{ai_learning_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{akula_cocox_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{balloccu_post_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bloch2023centrality}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blondel_fast_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{byrne_counterfactuals_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_dark_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chiappa_path-specific_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{geng_path_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghazimatin_prince_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_survey_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_towards_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jaimini_causalkg_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{watson_good_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_practical_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lucic_cf-gnnexplainer_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_clear_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{medda_gnnuers_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{satopaa_finding_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_learning_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_counterfactual_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tiddi_knowledge_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tran_counterfactual_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vultureanu-albisi_recommender_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_explainable_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_reinforced_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_incorporating_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_model-agnostic_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_causal_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_reinforcement_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_cafe_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_adversarial_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_top-n_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zellinger_counterfactual_2024}{apa/global//global/global}
\gdef \@abspage@last{43}
