\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{7}{section.1.1}%
\contentsline {subsubsection}{Types of Explainable Recommender Systems}{8}{section*.2}%
\contentsline {section}{\numberline {1.2}Research Problem and Objective}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodological Approach}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Expected Contributions and Outcomes}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contribution}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Explainable AI In Knowledge Graph Recommender Systesm}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Path-based Modeling}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Integration of User Profiles and Behavior}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Explainability through Symbolic and Logical Reasoning}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Counterfacutal Reasoning in XAI}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Counterfactual Methods in Different Types of Recommender Systems}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Application of Counterfactuals for Fairness and Bias Mitigation}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mitigating Bias Across Different AI Frameworks}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Enriching Data and Ensuring Equitable Outcomes}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Leveraging Knowledge Graphs for Fair Recommendations}{23}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Research Design and Methodology}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recommender System Details}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data and Implementation}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Knowledge Graph Composition}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Path-Based Recommendation Mechanics}{26}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Counterfactual Analysis}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Attribute Filtering and Knowledge Graph Refinement}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Outlier Nodes Detection and Removal}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Community Detection and Graph Analysis Node Filtering}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Attribute Selection}{32}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Case Study}{33}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}%
\contentsline {chapter}{References}{35}{chapter.5}%
\contentsline {chapter}{Appendix}{40}{chapter*.13}%
