\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang_explainable_2019}
\abx@aux@segm{0}{0}{wang_explainable_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{geng_path_2022}
\abx@aux@segm{0}{0}{geng_path_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{8}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Explainable AI In Knowledge Graph Recommender Systesm}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Path-based Modeling}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xian_cafe_2020}
\abx@aux@segm{0}{0}{xian_cafe_2020}
\abx@aux@cite{0}{xian_cafe_2020}
\abx@aux@segm{0}{0}{xian_cafe_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xian_reinforcement_2019}
\abx@aux@segm{0}{0}{xian_reinforcement_2019}
\abx@aux@page{2}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integration of User Profiles and Behavior}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{4}{9}
\abx@aux@page{6}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explainability through Symbolic and Logical Reasoning}{9}{subsection.2.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wei_causal_2023}
\abx@aux@segm{0}{0}{wei_causal_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tran_counterfactual_2021}
\abx@aux@segm{0}{0}{tran_counterfactual_2021}
\abx@aux@cite{0}{tran_counterfactual_2021}
\abx@aux@segm{0}{0}{tran_counterfactual_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu_practical_2022}
\abx@aux@segm{0}{0}{liu_practical_2022}
\abx@aux@page{7}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Counterfactual Methods in Different Types of Recommender Systems}{10}{section.2.2}\protected@file@percent }
\abx@aux@page{8}{10}
\abx@aux@page{10}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghazimatin_prince_2020}
\abx@aux@segm{0}{0}{ghazimatin_prince_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tan_counterfactual_2021}
\abx@aux@segm{0}{0}{tan_counterfactual_2021}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guo_towards_2023}
\abx@aux@segm{0}{0}{guo_towards_2023}
\abx@aux@cite{0}{guo_towards_2023}
\abx@aux@segm{0}{0}{guo_towards_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{medda_gnnuers_2024}
\abx@aux@segm{0}{0}{medda_gnnuers_2024}
\abx@aux@cite{0}{medda_gnnuers_2024}
\abx@aux@segm{0}{0}{medda_gnnuers_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wei_model-agnostic_2021}
\abx@aux@segm{0}{0}{wei_model-agnostic_2021}
\abx@aux@cite{0}{wei_model-agnostic_2021}
\abx@aux@segm{0}{0}{wei_model-agnostic_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xu_adversarial_2020}
\abx@aux@segm{0}{0}{xu_adversarial_2020}
\abx@aux@cite{0}{xu_adversarial_2020}
\abx@aux@segm{0}{0}{xu_adversarial_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application of Counterfactuals for Fairness and Bias Mitigation}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mitigating Bias Across Different AI Frameworks}{12}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{17}{12}
\abx@aux@page{19}{12}
\abx@aux@page{21}{12}
\abx@aux@page{23}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chiappa_path-specific_2019}
\abx@aux@segm{0}{0}{chiappa_path-specific_2019}
\abx@aux@cite{0}{chiappa_path-specific_2019}
\abx@aux@segm{0}{0}{chiappa_path-specific_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balloccu_post_2022}
\abx@aux@segm{0}{0}{balloccu_post_2022}
\abx@aux@cite{0}{balloccu_post_2022}
\abx@aux@segm{0}{0}{balloccu_post_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enriching Data and Ensuring Equitable Outcomes}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{25}{13}
\abx@aux@page{27}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leveraging Knowledge Graphs for Fair Recommendations}{13}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{29}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design and Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{14}{Research Design and Methodology}{chapter.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommender System Details}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data and Implementation}{15}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{31}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Knowledge Graph Composition}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Path-Based Recommendation Mechanics}{15}{subsection.3.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blondel_fast_2008}
\abx@aux@segm{0}{0}{blondel_fast_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Counterfactual Analysis}{16}{section.3.2}\protected@file@percent }
\abx@aux@page{32}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attribute Selection}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performing Counterfactual Analysis}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{18}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{19}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter.5}\protected@file@percent }
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\newlabel{appendix}{{5}{23}{Appendix}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{23}{chapter*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{304F322707337669E39A554682F63D3B}
\abx@aux@defaultrefcontext{0}{ai_learning_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{balloccu_post_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blondel_fast_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chiappa_path-specific_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{geng_path_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghazimatin_prince_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_towards_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_practical_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{medda_gnnuers_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_counterfactual_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tran_counterfactual_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_explainable_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_model-agnostic_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_causal_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_reinforcement_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_cafe_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_adversarial_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_top-n_2021}{apa/global//global/global}
\gdef \@abspage@last{22}
