\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{USenglish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang_explainable_2019}
\abx@aux@segm{0}{0}{wang_explainable_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{geng_path_2022}
\abx@aux@segm{0}{0}{geng_path_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{1}{6}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explainable AI In Knowledge Graph Recommender Systesm}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Path-based Modeling}{6}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xian_cafe_2020}
\abx@aux@segm{0}{0}{xian_cafe_2020}
\abx@aux@cite{0}{xian_cafe_2020}
\abx@aux@segm{0}{0}{xian_cafe_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xian_reinforcement_2019}
\abx@aux@segm{0}{0}{xian_reinforcement_2019}
\abx@aux@page{2}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integration of User Profiles and Behavior}{7}{subsection.1.1.2}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Explainability through Symbolic and Logical Reasoning}{7}{subsection.1.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wei_causal_2023}
\abx@aux@segm{0}{0}{wei_causal_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tran_counterfactual_2021}
\abx@aux@segm{0}{0}{tran_counterfactual_2021}
\abx@aux@cite{0}{tran_counterfactual_2021}
\abx@aux@segm{0}{0}{tran_counterfactual_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu_practical_2022}
\abx@aux@segm{0}{0}{liu_practical_2022}
\abx@aux@page{7}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Counterfactual Methods in Different Types of Recommender Systems}{8}{section.1.2}\protected@file@percent }
\abx@aux@page{8}{8}
\abx@aux@page{10}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghazimatin_prince_2020}
\abx@aux@segm{0}{0}{ghazimatin_prince_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tan_counterfactual_2021}
\abx@aux@segm{0}{0}{tan_counterfactual_2021}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guo_towards_2023}
\abx@aux@segm{0}{0}{guo_towards_2023}
\abx@aux@cite{0}{guo_towards_2023}
\abx@aux@segm{0}{0}{guo_towards_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{medda_gnnuers_2024}
\abx@aux@segm{0}{0}{medda_gnnuers_2024}
\abx@aux@cite{0}{medda_gnnuers_2024}
\abx@aux@segm{0}{0}{medda_gnnuers_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wei_model-agnostic_2021}
\abx@aux@segm{0}{0}{wei_model-agnostic_2021}
\abx@aux@cite{0}{wei_model-agnostic_2021}
\abx@aux@segm{0}{0}{wei_model-agnostic_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xu_adversarial_2020}
\abx@aux@segm{0}{0}{xu_adversarial_2020}
\abx@aux@cite{0}{xu_adversarial_2020}
\abx@aux@segm{0}{0}{xu_adversarial_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application of Counterfactuals for Fairness and Bias Mitigation}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mitigating Bias Across Different AI Frameworks}{10}{subsection.1.3.1}\protected@file@percent }
\abx@aux@page{17}{10}
\abx@aux@page{19}{10}
\abx@aux@page{21}{10}
\abx@aux@page{23}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chiappa_path-specific_2019}
\abx@aux@segm{0}{0}{chiappa_path-specific_2019}
\abx@aux@cite{0}{chiappa_path-specific_2019}
\abx@aux@segm{0}{0}{chiappa_path-specific_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balloccu_post_2022}
\abx@aux@segm{0}{0}{balloccu_post_2022}
\abx@aux@cite{0}{balloccu_post_2022}
\abx@aux@segm{0}{0}{balloccu_post_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Enriching Data and Ensuring Equitable Outcomes}{11}{subsection.1.3.2}\protected@file@percent }
\abx@aux@page{25}{11}
\abx@aux@page{27}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Leveraging Knowledge Graphs for Fair Recommendations}{11}{subsection.1.3.3}\protected@file@percent }
\abx@aux@page{29}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{2}{12}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Design and Methodology}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Design}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Collection and Preparation}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knowledge Graph Construction}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metapaths}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recommender System Integration}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Framework Design}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Knowledge Graph Entity Stats}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Community Identification}{15}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{16}{section.2.9}\protected@file@percent }
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\newlabel{appendix}{{2.9}{19}{Appendix}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{19}{chapter*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{49D61F03A76402C132624D7C8445EB56}
\abx@aux@defaultrefcontext{0}{ai_learning_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{balloccu_post_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chiappa_path-specific_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{geng_path_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghazimatin_prince_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_towards_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_practical_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{medda_gnnuers_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_counterfactual_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tran_counterfactual_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_explainable_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_model-agnostic_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_causal_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_reinforcement_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_cafe_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_adversarial_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_top-n_2021}{apa/global//global/global}
\gdef \@abspage@last{18}
