\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{USenglish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vultureanu-albisi_recommender_2021}
\abx@aux@segm{0}{0}{vultureanu-albisi_recommender_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{7}{section.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tiddi_knowledge_2022}
\abx@aux@segm{0}{0}{tiddi_knowledge_2022}
\abx@aux@cite{0}{tiddi_knowledge_2022}
\abx@aux@segm{0}{0}{tiddi_knowledge_2022}
\abx@aux@page{1}{8}
\@writefile{toc}{\contentsline {subsubsection}{Types of Explainable Recommender Systems}{8}{section*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guo_survey_2020}
\abx@aux@segm{0}{0}{guo_survey_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{byrne_counterfactuals_2019}
\abx@aux@segm{0}{0}{byrne_counterfactuals_2019}
\abx@aux@cite{0}{byrne_counterfactuals_2019}
\abx@aux@segm{0}{0}{byrne_counterfactuals_2019}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{6}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem and Objective}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological Approach}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Contributions and Outcomes}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{12}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang_explainable_2019}
\abx@aux@segm{0}{0}{wang_explainable_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{geng_path_2022}
\abx@aux@segm{0}{0}{geng_path_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{14}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Explainable AI In Knowledge Graph Recommender Systesm}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Path-based Modeling}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{7}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xian_cafe_2020}
\abx@aux@segm{0}{0}{xian_cafe_2020}
\abx@aux@cite{0}{xian_cafe_2020}
\abx@aux@segm{0}{0}{xian_cafe_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xian_reinforcement_2019}
\abx@aux@segm{0}{0}{xian_reinforcement_2019}
\abx@aux@page{8}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integration of User Profiles and Behavior}{15}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{10}{15}
\abx@aux@page{12}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explainability through Symbolic and Logical Reasoning}{15}{subsection.2.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{watson_good_2020}
\abx@aux@segm{0}{0}{watson_good_2020}
\abx@aux@cite{0}{watson_good_2020}
\abx@aux@segm{0}{0}{watson_good_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lucic_cf-gnnexplainer_2021}
\abx@aux@segm{0}{0}{lucic_cf-gnnexplainer_2021}
\abx@aux@page{13}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Counterfacutal Reasoning in XAI}{16}{section.2.2}\protected@file@percent }
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jaimini_causalkg_2022}
\abx@aux@segm{0}{0}{jaimini_causalkg_2022}
\abx@aux@cite{0}{jaimini_causalkg_2022}
\abx@aux@segm{0}{0}{jaimini_causalkg_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{akula_cocox_2020}
\abx@aux@segm{0}{0}{akula_cocox_2020}
\abx@aux@cite{0}{akula_cocox_2020}
\abx@aux@segm{0}{0}{akula_cocox_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tan_learning_2022}
\abx@aux@segm{0}{0}{tan_learning_2022}
\abx@aux@page{18}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ma_clear_2022}
\abx@aux@segm{0}{0}{ma_clear_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang_incorporating_2021}
\abx@aux@segm{0}{0}{wang_incorporating_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zellinger_counterfactual_2024}
\abx@aux@segm{0}{0}{zellinger_counterfactual_2024}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wei_causal_2023}
\abx@aux@segm{0}{0}{wei_causal_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tran_counterfactual_2021}
\abx@aux@segm{0}{0}{tran_counterfactual_2021}
\abx@aux@cite{0}{tran_counterfactual_2021}
\abx@aux@segm{0}{0}{tran_counterfactual_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu_practical_2022}
\abx@aux@segm{0}{0}{liu_practical_2022}
\abx@aux@page{24}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Counterfactual Methods in Different Types of Recommender Systems}{19}{section.2.3}\protected@file@percent }
\abx@aux@page{25}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghazimatin_prince_2020}
\abx@aux@segm{0}{0}{ghazimatin_prince_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tan_counterfactual_2021}
\abx@aux@segm{0}{0}{tan_counterfactual_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen_dark_2023}
\abx@aux@segm{0}{0}{chen_dark_2023}
\abx@aux@cite{0}{chen_dark_2023}
\abx@aux@segm{0}{0}{chen_dark_2023}
\abx@aux@page{29}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{34}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang_reinforced_2024}
\abx@aux@segm{0}{0}{wang_reinforced_2024}
\abx@aux@cite{0}{wang_reinforced_2024}
\abx@aux@segm{0}{0}{wang_reinforced_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guo_towards_2023}
\abx@aux@segm{0}{0}{guo_towards_2023}
\abx@aux@cite{0}{guo_towards_2023}
\abx@aux@segm{0}{0}{guo_towards_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{medda_gnnuers_2024}
\abx@aux@segm{0}{0}{medda_gnnuers_2024}
\abx@aux@cite{0}{medda_gnnuers_2024}
\abx@aux@segm{0}{0}{medda_gnnuers_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wei_model-agnostic_2021}
\abx@aux@segm{0}{0}{wei_model-agnostic_2021}
\abx@aux@cite{0}{wei_model-agnostic_2021}
\abx@aux@segm{0}{0}{wei_model-agnostic_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xu_adversarial_2020}
\abx@aux@segm{0}{0}{xu_adversarial_2020}
\abx@aux@cite{0}{xu_adversarial_2020}
\abx@aux@segm{0}{0}{xu_adversarial_2020}
\abx@aux@page{36}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application of Counterfactuals for Fairness and Bias Mitigation}{21}{section.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@cite{0}{yang_top-n_2021}
\abx@aux@segm{0}{0}{yang_top-n_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chiappa_path-specific_2019}
\abx@aux@segm{0}{0}{chiappa_path-specific_2019}
\abx@aux@cite{0}{chiappa_path-specific_2019}
\abx@aux@segm{0}{0}{chiappa_path-specific_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mitigating Bias Across Different AI Frameworks}{22}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{38}{22}
\abx@aux@page{40}{22}
\abx@aux@page{42}{22}
\abx@aux@page{44}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Enriching Data and Ensuring Equitable Outcomes}{22}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{46}{22}
\abx@aux@page{48}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balloccu_post_2022}
\abx@aux@segm{0}{0}{balloccu_post_2022}
\abx@aux@cite{0}{balloccu_post_2022}
\abx@aux@segm{0}{0}{balloccu_post_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Leveraging Knowledge Graphs for Fair Recommendations}{23}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{50}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design and Methodology}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{24}{Research Design and Methodology}{chapter.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\abx@aux@cite{0}{ai_learning_2018}
\abx@aux@segm{0}{0}{ai_learning_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommender System Details}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data and Implementation}{25}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{52}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Knowledge Graph Composition}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Path-Based Recommendation Mechanics}{25}{subsection.3.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blondel_fast_2008}
\abx@aux@segm{0}{0}{blondel_fast_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Counterfactual Analysis}{26}{section.3.2}\protected@file@percent }
\abx@aux@page{53}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attribute Selection}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performing Counterfactual Analysis}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{28}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{29}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{References}{30}{chapter.5}\protected@file@percent }
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@page{80}{32}
\abx@aux@page{81}{32}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\newlabel{appendix}{{5}{33}{Appendix}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{33}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8989B321CBFAC924C9F6440B6EC18F4F}
\abx@aux@defaultrefcontext{0}{ai_learning_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{akula_cocox_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{balloccu_post_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blondel_fast_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{byrne_counterfactuals_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_dark_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chiappa_path-specific_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{geng_path_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghazimatin_prince_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_survey_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_towards_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jaimini_causalkg_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{watson_good_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_practical_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lucic_cf-gnnexplainer_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_clear_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{medda_gnnuers_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_learning_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_counterfactual_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tiddi_knowledge_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tran_counterfactual_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vultureanu-albisi_recommender_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_explainable_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_reinforced_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_incorporating_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_model-agnostic_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_causal_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_reinforcement_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_cafe_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_adversarial_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_top-n_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zellinger_counterfactual_2024}{apa/global//global/global}
\gdef \@abspage@last{31}
