\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Explainable AI In Knowledge Graph Recommender Systesm}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Path-based Modeling}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Integration of User Profiles and Behavior}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Explainability through Symbolic and Logical Reasoning}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Counterfactual Methods in Different Types of Recommender Systems}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Application of Counterfactuals for Fairness and Bias Mitigation}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mitigating Bias Across Different AI Frameworks}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Enriching Data and Ensuring Equitable Outcomes}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Leveraging Knowledge Graphs for Fair Recommendations}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Research Design and Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recommender System Details}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data and Implementation}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Knowledge Graph Composition}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Path-Based Recommendation Mechanics}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Counterfactual Analysis}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Attribute Selection}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Performing Counterfactual Analysis}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Case Study}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
\contentsline {chapter}{References}{20}{chapter.5}%
\contentsline {chapter}{Appendix}{23}{chapter*.3}%
