\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Literature Review}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Explainable AI In Knowledge Graph Recommender Systesm}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Path-based Modeling}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Integration of User Profiles and Behavior}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Explainability through Symbolic and Logical Reasoning}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Counterfactual Methods in Different Types of Recommender Systems}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Application of Counterfactuals for Fairness and Bias Mitigation}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mitigating Bias Across Different AI Frameworks}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Enriching Data and Ensuring Equitable Outcomes}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Leveraging Knowledge Graphs for Fair Recommendations}{11}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Methodology}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research Design and Methodology}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Design}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Collection and Preparation}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Knowledge Graph Construction}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metapaths}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Recommender System Integration}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Framework Design}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Knowledge Graph Entity Stats}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Community Identification}{15}{section.2.9}%
